/*STYLE GENERAL*/
@font-face {
  font-family: Avenir;
  src: url(/fonts/avenir/AvenirLTStd-Book.otf);
}

@font-face {
  font-family: Roboto;
  src: url(/fonts/roboto/Roboto-Regular.ttf);
}

html, body {
  margin: 0 1%;
  padding: 0;
  font-family: Avenir, Roboto, sans-serif;
  font-size: 12px;
  height: 100vh;
  width: 98%;
  cursor: default;
}

a {
  display: block;
  text-decoration: none;
  color: black;
  transition: all ease 0.5s;
  transition-property: border-bottom;
  cursor: pointer;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

select:hover {
  animation: progressive .3s ease-in-out forwards;
}

@keyframes progressive {
  0% {
    background-color: transparent;
  }
  10% {
    background: linear-gradient(90deg, rgba(0,0,0,1) 4%, rgba(255,255,255,1) 27%);
  }
  20% {
    background: linear-gradient(90deg, rgba(0,0,0,1) 16%, rgba(255,255,255,1) 48%);
  }
  50% {
    background: linear-gradient(90deg, rgba(0,0,0,1) 28%, rgba(255,255,255,1) 60%);
    color: white;
  }
  69% {
    background: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 83%);
  }
  82% {
    background: linear-gradient(90deg, rgba(0,0,0,1) 68%, rgba(255,255,255,1) 95%);
    color: white;
  }
  100% {
    background-color: #000000;
    color: white;
  }
}

/* HEADER*/
header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5%;
  font-size: 10px;
  font-weight:900;
}

/*NAVBAR DU HEADER*/
nav#topbar {
  display: flex;
  justify-content: space-between;
}
/*NAVBAR - PARTIE GAUCHE*/
div#topbar_left {
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 15%;
}

ul#menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.menu {
  padding: 0 10px;
  display: inline;
}

#logo {
  height: 40Px;
  transition: ease-in-out .5s;
}

#logo:hover {
  transform: scale(1.3);
}

.spinner {
  height: 20px;
  margin: 0;
}
.spinner:hover {
  animation: twist ease-in-out 2s;
  animation-fill-mode: forwards;
}

@keyframes twist {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0) rotateY(180);
  }
  75% {
    transform: scale(1.1) rotateY(270deg);
    border-bottom: #00000000 2px solid;
  }
  100% {
    transform: scale(1.2) rotateY(360deg);
    border-bottom: #000000 2px solid;
  }
}

#login {
  margin-left: 50px;
}
#login::after{
  content: '';
  display: block;
  position: relative;
  width: 0;
  height: 2px;
  bottom: 10px;
  background-color: rgb(0, 0, 0);
  transition: all ease-in-out .2s;
}
#login:hover::after{
  width: 50px;
}

#logout {
  margin-right: 50px;
}

#logout::after{
  content: '';
  display: block;
  position: relative;
  width: 0;
  height: 2px;
  bottom: 10px;
  background-color: rgb(0, 0, 0);
  transition: all ease-in-out .2s;
}

#logout:hover::after{
  width: 50px;
}

#hello {
  margin-right: 20px;
}
/*NAVBAR - PARTIE DROITE*/
div#topbar_right {
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 15%;
}

#cart_img {
 height: 15px;
 cursor: pointer;
}

#cart_img:hover {
  animation: spin 1s ease-in-out alternate;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

#login {
  font-size: 10px;
  font-weight:lighter;
}

/*NAVBAR - SEARCHBAR*/
div#search_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1%;
}


div#search_nav::before {
  content: 'Powered by Algolia';
  position: absolute;
  right: 32%;
}

div#search_nav::after {
  content: url(/img/sajari.png);
  position: absolute;
  right: 29.2%;
}

#search_nav:hover::after {
  animation: spin 1s ease-in-out alternate;
}

img#search_logo {
  height: 25px;
  width: auto;
  padding-left: 10px;
}

img#search_logo:hover {
  animation: tilt2 1s ease-in-out alternate;
}

@keyframes tilt2 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg) scale(1.2);
  }
  70% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

input#searchbar {
  height: 30px;
  width: 65%;
  border: none;
  border-bottom: 4px solid #000000;
  font-size: 18px;
  font-family: Avenir, Roboto, sans-serif;
  font-weight: bold;
  background-color: transparent;
}

input#searchbar:hover {
  z-index: 1;
}

select#sorter {
  height: 30px;
  width: 25%;
  border: none;
  border-bottom: 1px solid #e6e3e3;
  font-size: 16px;
  font-family: Avenir, Roboto, sans-serif;
  cursor: pointer;
}

/* MAIN CONTENT - GRID */
section {
  display: block;
  height: 65%;
  width: 90%;
  margin: 2% 5% 0 5%;
}

#grid_container {
  display: grid;
  grid-template: repeat(2, 200px) / repeat(4,1fr);
  height: 90%;
  width: 100%;
  gap: 20px;
  column-gap: 80px;
}

.card_image {
  width: 200px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  cursor: zoom-in;
}

.card_image:hover {
  animation: tilt 1s ease-in-out alternate;
}

@keyframes tilt {
  0% {
    transform: rotate(0deg);
    box-shadow: 5px 5px 15px 2px #000000;
    cursor:none;
  }
  35% {
    transform: rotate(5deg);
    box-shadow: 5px 5px 15px 2px #000000;
    cursor:none;
  }
  70% {
    transform: rotate(-5deg);
    box-shadow: 5px 5px 15px 2px #000000;
    cursor:none;
  }
  100% {
    transform: rotate(0deg);
    box-shadow: 5px 5px 15px 2px #000000;
    cursor:none;
  }
}

.card_image:active {
  transform: scale(1.5);
  transition: ease-in 1s;
  cursor:zoom-out;
}
.card_content {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 12px;
  font-weight: bold;
}

h2 {
  font-size: 8px;
  color: rgba(46, 45, 45, 0.726);
}

.stars {
  width: 60px;
  height: auto;
}

.cart {
  width: 15px;
  height: auto;
  margin-left: 15px;
  cursor: pointer;
}

.cart:hover {
  animation: spin 1s ease-in-out alternate;
}

/* SIDE NAV */
#filter_title {
  text-align: left;
  padding-left: 5%;
  font-size : 10px
}

#filters {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1%;
  height: 80%;
}

.filter {
  list-style: none;
  width: 95%;
  height: 100%;
  margin: 1%;
}

select.filter {
  border: none;
  border-bottom: 1px solid #e6e3e3;
  font-size: 12px;
  font-family: Avenir, Roboto, sans-serif;
  cursor: pointer;
}

#price {
  font-size: 12px;
  position: relative;
  left: 8px;
}

/*SLIDER A DEUX BOUTONS (CODE LONG)*/
[slider] {
 position: relative;
 height: 4px;
 border-radius: 10px;
 text-align: left;
 margin: 8px 0 8px 0;
}
  
[slider] > div {
  position: absolute;
  left: 13px;
  right: 15px;
  height: 4px;
}
  
[slider] > div > [inverse-left] {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 10px;
  background-color: #e6e3e3;
  margin: 0 px;
}

[slider] > div > [inverse-left]::after {
  content: '$0';
  position: absolute;
  top: 8px;
  font-size: smaller;
}

[slider] > div > [inverse-right] {
  position: absolute;
  right: 0;
  height: 4px;
  border-radius: 10px;
  background-color: #e6e3e3;
  margin: 0 7px;
}

[slider] > div > [inverse-right]::after {
  content: '$10,000';
  position: absolute;
  top: 8px;
  right: 0;
  font-size: smaller;
}

[slider] > div > [range] {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 4px;
  background-color: #000000;
}
  
[slider] > div > [thumb] {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 16px;
  width: 16px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
  background-color: #FFF;
  border-radius: 50%;
  outline: none;
}
  
[slider] > input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 4px;
  top: -2px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
  
div[slider] > input[type=range]::-ms-track {
  -webkit-appearance: none;
  background: transparent;
  color: transparent;
}
  
div[slider] > input[type=range]::-moz-range-track {
  -moz-appearance: none;
  background: transparent;
  color: transparent;
}
  
div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}
  
div[slider] > input[type=range]:focus {
  outline: none;
}
  
div[slider] > input[type=range]::-ms-thumb {
  pointer-events: all;
  width: 16px;
  height: 16px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}
  
div[slider] > input[type=range]::-moz-range-thumb {
  pointer-events: all;
  width: 16px;
  height: 16px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}
  
div[slider] > input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 16px;
  height: 16px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}
  
div[slider] > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}
  
div[slider] > input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}
  
div[slider] > input[type=range]::-ms-tooltip {
  display: none;
}
  
[slider] > div > [sign] {
  opacity: 0;
} 

/*FOOTER*/
footer {
  position: absolute;
  bottom: 1%;  
  width: 45%;
}

ul#pages {
  padding: 0;
  display: flex;
  justify-content: space-around;
}

li.pages {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
}

a.pages {
  display: block;
  transition: all ease 0.5s;
}

a.pages:hover {
  background-color: black;
  color : white;
}

#page1 {
  background-color: black;
  color : white;
}
/*RESPONSIVE*/
@media all and (max-width : 1200px) {
  #grid_container {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3,auto);
    height: 90%;
    gap: 20px;
    column-gap: 40px;
  }
  .card_image {
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
  }
}

@media all and (max-width : 900px) {
  #topbar {
    padding-bottom: 10px;
  }
  #topbar_left {
    font-size: larger;
  }
  #logo {
    height: 60px;
  }
  #topbar_right {
    font-size: larger;
    padding-right: 10px;
  }
  #login {
    padding-right: 20px;
  }
  #cart_img {
    height: 20px;
    padding-right: 10px;
  }
  input#searchbar {
    width: 60%;
  }
  div#search_nav::before {
    opacity: 0;
  }
  section {
    margin-top: 5%;
  }
  #grid_container {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2,auto);
    height: 90%;
    gap: 20px;
    column-gap: 40px;
  }
  .card_image {
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
  }
  footer {
    position: relative;
    margin-top: 68%;
    width: 45%;
    height: 30px;
  }
}

@media all and (max-width : 600px) {
  #logo {
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
  }

  #topbar_left {
    height: 80px;
  }

  #first_spinner {
    padding-left: 50px;
  }

  .spinner {
    font-size: 16px;
  }

  #cart_img {
    height: 25px;
  }

  #login {
    font-size: 16px
  }

  #search_nav {
    align-items: flex-start;
    height: 40px;
    padding-bottom: 40px;
  }

  #search_button {
    position: relative;
  }

  input#searchbar {
    position: relative;
  }

  select#sorter {
    position: relative;
    top: 50px;
    left: -165px;
    width: 315px;
    font-size: 20px;
  }
  
  #filter_title {
    padding: 0;
    padding-left : 5%;
    font-size: 14px;
  }

  select.filter {
    width: 100%;
    font-size: 20px;
  }

  #grid_container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    column-gap: 40px;
  }

  h1, h2, p {
    font-size: large;
  }

  .cart {
    height: 25px;
    width: auto;
  }

  .stars {
    height: 15px;
    width: auto;
  }

  footer {
    position: absolute;
    margin-top: 99%;
  }
}


